<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Your Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="close-button">×</button>
    <button class="login-button">LOGIN</button>
    
    <div class="card">
        <h2>Create your profile</h2>
        
        <div class="form-group age-input">
            <input type="number" placeholder="Age" id="age">
            <span class="question-mark">?</span>
        </div>
        
        <div class="form-group">
            <input type="text" placeholder="Name (optional)" id="name">
        </div>
        
        <div class="form-group">
            <input type="email" placeholder="Email" id="email">
        </div>
        
        <div class="form-group">
            <input type="password" placeholder="Password" id="password">
        </div>
        
        <button class="create-button">CREATE ACCOUNT</button>
        
        <div class="divider">
            <span>OR</span>
        </div>
        
        <div class="social-buttons">
            <button class="social-button">
                <svg width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#3b5998" d="M20.007 3H3.993C3.445 3 3 3.445 3 3.993v16.014c0 .548.445.993.993.993h8.621v-6.97H10.27v-2.874h2.345V9.17c0-2.325 1.42-3.591 3.494-3.591.993 0 1.847.074 2.096.107v2.43h-1.438c-1.128 0-1.346.537-1.346 1.324v1.734h2.69l-.35 2.874h-2.34V21h4.587c.548 0 .993-.445.993-.993V3.993c0-.548-.445-.993-.993-.993z"/>
                </svg>
                FACEBOOK
            </button>
            <button class="social-button">
                <svg width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#4285F4" d="M12.24 10.285V14.4h6.806c-.275 1.765-2.056 5.174-6.806 5.174-4.095 0-7.439-3.389-7.439-7.574s3.345-7.574 7.439-7.574c2.33 0 3.891.989 4.785 1.849l3.254-3.138C18.189 1.186 15.479 0 12.24 0c-6.635 0-12 5.365-12 12s5.365 12 12 12c6.926 0 11.52-4.869 11.52-11.726 0-.788-.085-1.39-.189-1.989H12.24z"/>
                </svg>
                GOOGLE
            </button>
        </div>
        
        <div class="terms">
            By signing in to SignInApp, you agree to our <a href="#">Terms</a> and 
            <a href="#">Privacy Policy</a>.
        </div>
        
        <div class="captcha-notice">
            This site is protected by reCAPTCHA Enterprise and the 
            Google <a href="#">Privacy Policy</a> and <a href="#">Terms of Service</a> apply.
        </div>
    </div>

    <script src="signinlogic.js"></script>
</body>
</html>