body {
    font-family: Arial, sans-serif;
    background-color: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative;
}

.close-button {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 24px;
    cursor: pointer;
    background: none;
    border: none;
}

.login-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #FFC107;
    color: black;
    border: none;
    border-radius: 20px;
    padding: 8px 20px;
    font-weight: bold;
    cursor: pointer;
}

.card {
    background-color: #FFC107;
    border: 4px solid #FFF08C;
    padding: 30px;
    border-radius: 20px;
    width: 350px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 20px;
}

.form-group {
    margin-bottom: 15px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"] {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 20px;
    box-sizing: border-box;
    font-size: 14px;
}

.age-input {
    position: relative;
}

.question-mark {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    cursor: pointer;
}

.create-button {
    width: 100%;
    background-color: black;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 12px;
    margin-top: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
}

.divider {
    display: flex;
    align-items: center;
    margin: 20px 0;
    color: #333;
}

.divider::before,
.divider::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid #E0E0E0;
}

.divider span {
    padding: 0 10px;
    font-size: 14px;
}

.social-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-family: Inter;
    font-weight: 500;
}

.social-button {
    flex: 1;
    margin: 0 5px;
    padding: 10px;
    border: none;
    border-radius: 15px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.social-button img {
    margin-right: 5px;
    height: 18px;
}

.terms {
    text-align: center;
    font-size: 12px;
    color: #333;
    margin-top: 20px;
    font-family: Inter;
    font-weight: 600;
}

.terms a {
    color: #333;
    text-decoration: underline;
    font-weight: bold;
}

.captcha-notice {
    text-align: center;
    font-size: 10px;
    color: #333;
    margin-top: 10px;
}